<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: black;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: ' [Link]';
            text-decoration: nano;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Maria-luiza-malu" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.instagram.com/devbots__/" target="_blank">Instagram - DevBots</a></li>
        <li><a href="https://www.instagram.com/maria_luiza_camilo_/" target="_blank">Instagram - Pessoal</a></li>
    </ul>
</body>
</html>