<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident, reiciendis, amet reprehenderit consequuntur rerum soluta in molestias nulla saepe aperiam possimus repudiandae asperiores facere molestiae est dolore sunt hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, fuga exercitationem commodi illo nam, blanditiis provident laudantium labore quos esse asperiores sit aliquid magnam earum velit. Aliquam sint deleniti autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, velit delectus maiores exercitationem consectetur eveniet maxime molestiae quisquam modi architecto ut necessitatibus minima voluptate quibusdam enim corrupti adipisci repellendus vero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque alias consequuntur, fugiat quasi iure praesentium laudantium vitae, aliquid tempora vero, tenetur enim repudiandae delectus suscipit incidunt dignissimos. Aliquam, perferendis amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus fugit consectetur incidunt tenetur voluptas, perferendis blanditiis cum, nihil aut inventore quas, molestiae itaque! Soluta consequuntur commodi veritatis nisi a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis nemo molestias blanditiis iusto id deleniti laboriosam, sapiente odio dicta? Quidem molestias quia nulla perferendis asperiores provident dignissimos, non voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fugit totam dicta itaque inventore ipsam exercitationem vero voluptatum culpa? Hic earum temporibus ipsa explicabo libero facilis accusamus labore cupiditate illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque cum omnis voluptatum corrupti quia aliquam suscipit esse eius mollitia quae aut, necessitatibus, explicabo non a placeat quisquam amet impedit rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium praesentium voluptate error, nemo in illum vero ipsa, quo, deleniti commodi explicabo enim facilis amet aspernatur nam ipsam est blanditiis eos.</p>
    </main>
</body>
</html>