<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#34113F;
            margin: 0px;
        }

        header{
            background-color:#5E366B;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #0000007a;
        }

        nav{
            background-color: #af59b2;
            padding: 3px;
            box-shadow: 1px 1px 4px #0000007a;
        }

        nav > a{
            text-decoration: nano;
            color: #efefef;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:#5E366B;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #0000007a;
        }

        article{
            background-color: #472053;
            color: #efefef;
            padding: 5px;
        }

        article > aside {
            background-color: #af59b2;
        }

        footer{
            background-color:#5E366B;
            color: #efefef ;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <p>Noticias sobre o Brasil</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit, odit unde aliquam velit, dolorem exercitationem enim id quas veritatis reiciendis iste distinctio aliquid deleniti explicabo esse pariatur cum delectus.</p>
                <aside>
                    <p>Artigo escrito por Maria Luiza</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Maria Luiza</p>
    </footer>
</body>
</html>